{
    "schemaVersion": 1,

    "id": "slate-test",
    "version": "1.0.0",

    "name": "Slate (Test)",
    "environment": "*",

    "entrypoints": {
        "main": [
            {
                "value": "net.mcbrawls.slate.test.SlateTest",
                "adapter": "kotlin"
            }
        ]
    },

    "depends": {
        "slate": "*"
    }
}
